dcol_mode="dark"
dcol_pry1="171616"
dcol_pry1_rgba="rgba(23,22,22,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="522929"
dcol_1xa1_rgba="rgba(82,41,41,\1)"
dcol_1xa2="6B3A3A"
dcol_1xa2_rgba="rgba(107,58,58,\1)"
dcol_1xa3="7D4B4B"
dcol_1xa3_rgba="rgba(125,75,75,\1)"
dcol_1xa4="8F5757"
dcol_1xa4_rgba="rgba(143,87,87,\1)"
dcol_1xa5="A36565"
dcol_1xa5_rgba="rgba(163,101,101,\1)"
dcol_1xa6="C27A7A"
dcol_1xa6_rgba="rgba(194,122,122,\1)"
dcol_1xa7="E69A9A"
dcol_1xa7_rgba="rgba(230,154,154,\1)"
dcol_1xa8="F0AAAA"
dcol_1xa8_rgba="rgba(240,170,170,\1)"
dcol_1xa9="FFCCCC"
dcol_1xa9_rgba="rgba(255,204,204,\1)"
dcol_pry2="764B5E"
dcol_pry2_rgba="rgba(118,75,94,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="52293B"
dcol_2xa1_rgba="rgba(82,41,59,\1)"
dcol_2xa2="6B3A50"
dcol_2xa2_rgba="rgba(107,58,80,\1)"
dcol_2xa3="7D4B61"
dcol_2xa3_rgba="rgba(125,75,97,\1)"
dcol_2xa4="8F5770"
dcol_2xa4_rgba="rgba(143,87,112,\1)"
dcol_2xa5="A36581"
dcol_2xa5_rgba="rgba(163,101,129,\1)"
dcol_2xa6="C27A9A"
dcol_2xa6_rgba="rgba(194,122,154,\1)"
dcol_2xa7="E69ABB"
dcol_2xa7_rgba="rgba(230,154,187,\1)"
dcol_2xa8="F0AAC9"
dcol_2xa8_rgba="rgba(240,170,201,\1)"
dcol_2xa9="FFCCE3"
dcol_2xa9_rgba="rgba(255,204,227,\1)"
dcol_pry3="DEBCCF"
dcol_pry3_rgba="rgba(222,188,207,\1)"
dcol_txt3="080808"
dcol_txt3_rgba="rgba(8,8,8,\1)"
dcol_3xa1="522940"
dcol_3xa1_rgba="rgba(82,41,64,\1)"
dcol_3xa2="6B3A55"
dcol_3xa2_rgba="rgba(107,58,85,\1)"
dcol_3xa3="7D4B67"
dcol_3xa3_rgba="rgba(125,75,103,\1)"
dcol_3xa4="8F5776"
dcol_3xa4_rgba="rgba(143,87,118,\1)"
dcol_3xa5="A36588"
dcol_3xa5_rgba="rgba(163,101,136,\1)"
dcol_3xa6="C27AA2"
dcol_3xa6_rgba="rgba(194,122,162,\1)"
dcol_3xa7="E69AC4"
dcol_3xa7_rgba="rgba(230,154,196,\1)"
dcol_3xa8="F0AAD1"
dcol_3xa8_rgba="rgba(240,170,209,\1)"
dcol_3xa9="FFCCE8"
dcol_3xa9_rgba="rgba(255,204,232,\1)"
dcol_pry4="E95896"
dcol_pry4_rgba="rgba(233,88,150,\1)"
dcol_txt4="ACB8B3"
dcol_txt4_rgba="rgba(172,184,179,\1)"
dcol_4xa1="52293A"
dcol_4xa1_rgba="rgba(82,41,58,\1)"
dcol_4xa2="6B3A4F"
dcol_4xa2_rgba="rgba(107,58,79,\1)"
dcol_4xa3="7D4B60"
dcol_4xa3_rgba="rgba(125,75,96,\1)"
dcol_4xa4="8F576F"
dcol_4xa4_rgba="rgba(143,87,111,\1)"
dcol_4xa5="A36580"
dcol_4xa5_rgba="rgba(163,101,128,\1)"
dcol_4xa6="C27A99"
dcol_4xa6_rgba="rgba(194,122,153,\1)"
dcol_4xa7="E69ABA"
dcol_4xa7_rgba="rgba(230,154,186,\1)"
dcol_4xa8="F0AAC8"
dcol_4xa8_rgba="rgba(240,170,200,\1)"
dcol_4xa9="FFCCE2"
dcol_4xa9_rgba="rgba(255,204,226,\1)"
